#thiết lập producer gửi audio từ 1 file
ffmpeg -re -i /home/lamhung/Downloads/dung_lam_trai_tim_anh_dau.mp3 -acodec libopus -b:a 128k -ar 48000 -ac 2 -payload_type 96 -ssrc 12345678 -f rtp "rtp://192.168.1.30:40001?rtcpport=40002&localrtpport=10001&localrtcpport=10002"

# thiết lập produce gửi audio từ mic
ffmpeg -re -f alsa -i hw:0,0 -acodec libopus -b:a 128k -ar 48000 -ac 2 -payload_type 96 -ssrc 12345678 -f rtp "rtp://192.168.1.30:40001?rtcpport=40002&localrtpport=10001&localrtcpport=10002"

# thiết lập consumer kết nối tới sever (gửi một đoạn audio nhỏ để sever biết địa chỉ consumer)
ffmpeg -re -i /home/lamhung/Downloads/Hung1.wav -acodec libopus -b:a 128k -ar 48000 -ac 2 -payload_type 96 -ssrc 12345678 -f rtp "rtp://192.168.1.30:40003?rtcpport=40004&localrtpport=10003&localrtcpport=10004"

# play audio nhận
ffplay -protocol_whitelist file,udp,rtp -i consumer.sdp